PORT= 4003
MONGO_URL = mongodb+srv://blairdeveloper17:QnojgaWgBeAbsB1m@cluster0.x537r24.mongodb.net/ahetu?retryWrites=true&w=majority&appName=Cluster0
JWT_SEC= ytyujkkjkkkyytft
SECRET = tyguyuhuihioijoij